\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\@input{./01-elementos-pre-textuais/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./01-elementos-pre-textuais/folha-rosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={7}}{466F6C686120646520526F73746F}
\@input{./01-elementos-pre-textuais/resumo-pt.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={6}}{526573756D6F}
\@input{./01-elementos-pre-textuais/resumo-en.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{4162737472616374}
\@input{./01-elementos-pre-textuais/sumario.aux}
\BKM@entry{id=4,dest={746F632E30},srcline={5}}{53756D5C33343172696F}
\@input{./02-elementos-textuais/introducao.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={27}}{4F626A657469766F73}
\@input{./02-elementos-textuais/trab-relacionados.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={5}}{54726162616C686F732052656C6163696F6E61646F73}
\@input{./02-elementos-textuais/fund-teorica.aux}
\BKM@entry{id=8,dest={636861707465722E33},srcline={5}}{48544D4C}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={7}}{526576656E646F206F7320636F6E636569746F73}
\BKM@entry{id=10,dest={636861707465722E34},srcline={24}}{435353}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={26}}{526576656E646F206F7320636F6E636569746F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E312E31},srcline={32}}{53656C65746F726573}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E32},srcline={43}}{45666569746F2043617363617461}
\@input{./02-elementos-textuais/metodologia.aux}
\BKM@entry{id=14,dest={636861707465722E35},srcline={5}}{4D65746F646F6C6F676961}
\BKM@entry{id=15,dest={73656374696F6E2E352E31},srcline={13}}{5175657374696F6E5C33343172696F}
\BKM@entry{id=16,dest={73656374696F6E2E352E32},srcline={19}}{50726F706F73746120646173204D5C333531747269636173}
\BKM@entry{id=17,dest={73656374696F6E2E352E33},srcline={23}}{4176616C69615C3334375C3334336F20646F7320726573756C7461646F73}
\@input{./02-elementos-textuais/resultados.aux}
\BKM@entry{id=18,dest={636861707465722E36},srcline={5}}{526573756C7461646F7320457370657261646F73}
\@input{./02-elementos-textuais/conclusao.aux}
\BKM@entry{id=19,dest={636861707465722E37},srcline={5}}{436F6E636C75735C3334336F}
\@input{./03-elementos-pos-textuais/referencias.aux}
\BKM@entry{id=20,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{11}
