\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Berners-Lee e Fischetti 2000]{Berners-Lee:2000:WWO:556560}
\abntrefinfo{Berners-Lee e Fischetti}{BERNERS-LEE; FISCHETTI}{2000}
{BERNERS-LEE, T.; FISCHETTI, M. \textbf{Weaving the Web: The Original Design
  and Ultimate Destiny of the World Wide Web by Its Inventor}. [S.l.]:
  HarperInformation, 2000.
ISBN 006251587X.}

\bibitem[Bieman e Ott 1994]{Bieman1994}
\abntrefinfo{Bieman e Ott}{BIEMAN; OTT}{1994}
{BIEMAN, J.; OTT, L. Measuring functional cohesion.
\textbf{IEEE Transactions on Software Engineering}, IEEE, v.~20, n.~8, p.
  644--657, 1994.
ISSN 00985589.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=310673}.}

\bibitem[Dhama 1995]{Dhama:1995}
\abntrefinfo{Dhama}{DHAMA}{1995}
{DHAMA, H. Quantitative models of cohesion and coupling in software.
\textbf{J. Syst. Softw.}, Elsevier Science Inc., New York, NY, USA, v.~29,
  n.~1, p. 65--74, abr. 1995.
ISSN 0164-1212.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/0164-1212(94)00128-A}.}

\bibitem[fantasai e Atkins 2015]{CSScascade2015}
\abntrefinfo{fantasai e Atkins}{FANTASAI; ATKINS}{2015}
{FANTASAI; ATKINS, T. \textbf{CSS Cascading and Inheritance Level 4}. 2015.
Dispon{\'\i}vel em: \url{http://www.w3.org/TR/2015/WD-css-cascade-4-20150421/}.
  Acesso em: 27 de maio de 2015.}

\bibitem[Freitas e Oliveira 2000]{Freitas2000}
\abntrefinfo{Freitas e Oliveira}{FREITAS; OLIVEIRA}{2000}
{FREITAS, H.; OLIVEIRA, M. \textbf{O Método de pesquisa Survey}. 2000.
  105--112~p.
Dispon{\'\i}vel em:
  \url{http://www.rausp.usp.br/download.asp?file=3503105.pdf}.}

\bibitem[Geneves et al. 2012]{Geneves2012}
\abntrefinfo{Geneves et al.}{GENEVES et al.}{2012}
{GENEVES, P.; LAYAIDA, N.; QUINT, V. On the analysis of cascading style sheets.
  In:  \textbf{Proceedings of the 21st international conference on World Wide
  Web - WWW '12}. New York, New York, USA: ACM Press, 2012. p.~809.
ISBN 9781450312295. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=2187836.2187946}.}

\bibitem[Hickson et al. 2014]{HTMLspec2014}
\abntrefinfo{Hickson et al.}{HICKSON et al.}{2014}
{HICKSON, I.; BERJON, R.; FAULKNER, S.; LEITHEAD, T.; NAVARA, E.~D.; O'CONNOR,
  E.; PFEIFFER, S. \textbf{HTML5: A vocabulary and associated APIs for HTML and
  XHTML}. 2014.
Dispon{\'\i}vel em:
  \url{http://www.w3.org/TR/html/introduction.html\#a-quick-introduction-to-html}.
  Acesso em: 24 de maio de 2015.}

\bibitem[Ieee 1990]{Ieee1990}
\abntrefinfo{Ieee}{IEEE}{1990}
{IEEE. \textbf{IEEE Standard Glossary of Software Engineering Terminology}.
  1990. 1~p.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/xpls/abs\\_all.jsp?arnumber=159342}.}

\bibitem[Keller e Nussbaumer 2010]{KellerNuss2010}
\abntrefinfo{Keller e Nussbaumer}{KELLER; NUSSBAUMER}{2010}
{KELLER, M.; NUSSBAUMER, M. Css code quality: A metric for abstractness or why
  humans beat machines in css coding. In:  \textbf{Quality of Information and
  Communications Technology (QUATIC), 2010 Seventh International Conference on
  the}. [S.l.]: IEEE, 2010. p. 116--121.
ISBN 978-1-4244-8539-0.}

\bibitem[Lie 2005]{Hakon:2005}
\abntrefinfo{Lie}{LIE}{2005}
{LIE, H.~W.
\textbf{{Cascading Style Sheets}}.
Tese (Doutorado) --- University of Oslo, mar. 2005.}

\bibitem[Marden e Munson 1999]{Marden1999}
\abntrefinfo{Marden e Munson}{MARDEN; MUNSON}{1999}
{MARDEN, P.; MUNSON, E. Today's style sheet standards: the great vision
  blinded.
\textbf{Computer}, v.~32, n.~11, p. 123--125, 1999.
ISSN 00189162.
Dispon{\'\i}vel em:
  \url{http://www.researchgate.net/publication/2955166\\_Today's\\_style\\_sheet\\_standards\\_the\\_great\\_vision\\_blinded}.}

\bibitem[McCabe e Butler 1989]{McCabe:1989}
\abntrefinfo{McCabe e Butler}{MCCABE; BUTLER}{1989}
{MCCABE, T.~J.; BUTLER, C.~W. Design complexity measurement and testing.
\textbf{Commun. ACM}, ACM, New York, NY, USA, v.~32, n.~12, p. 1415--1425, dez.
  1989.
ISSN 0001-0782.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/76380.76382}.}

\bibitem[Mesbah e Mirshokraie 2012]{Mesbah2012}
\abntrefinfo{Mesbah e Mirshokraie}{MESBAH; MIRSHOKRAIE}{2012}
{MESBAH, A.; MIRSHOKRAIE, S. Automated analysis of css rules to support style
  maintenance. In:  \textbf{Proceedings of the 34th International Conference on
  Software Engineering}. Piscataway, NJ, USA: IEEE Press, 2012.  (ICSE '12), p.
  408--418.
ISBN 978-1-4673-1067-3. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=2337223.2337272}.}

\bibitem[Park e Saxena 2013]{Park2013}
\abntrefinfo{Park e Saxena}{PARK; SAXENA}{2013}
{PARK, T.; SAXENA, A. {Towards a Taxonomy of Errors in HTML and CSS}.
\textbf{Proceedings of the \ldots}, p.~75, 2013.
Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?doid=2493394.2493405$\backslash$nhttp://dl.acm.org/citation.cfm?id=2493405}.}

\bibitem[Pressman 2010]{Pressman:2010}
\abntrefinfo{Pressman}{PRESSMAN}{2010}
{PRESSMAN, R.~S. \textbf{Engenharia de Software}. 6. ed. Porto Alegre: AMGH
  Editora Ltda., 2010.
ISBN 978-85-63308-00-9.}

\bibitem[Quint e Vatton 2007]{Quint2007}
\abntrefinfo{Quint e Vatton}{QUINT; VATTON}{2007}
{QUINT, V.; VATTON, I. Editing with style. In:  \textbf{Proceedings of the 2007
  ACM symposium on Document engineering - DocEng '07}. New York, New York, USA:
  ACM Press, 2007. p.~151.
ISBN 9781595937766. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=1284420.1284460}.}

\bibitem[Riaz et al. 2009]{Riaz:2009}
\abntrefinfo{Riaz et al.}{RIAZ et al.}{2009}
{RIAZ, M.; MENDES, E.; TEMPERO, E. A systematic review of software
  maintainability prediction and metrics. In:  \textbf{Proceedings of the 2009
  3rd International Symposium on Empirical Software Engineering and
  Measurement}. Washington, DC, USA: IEEE Computer Society, 2009.  (ESEM '09),
  p. 367--377.
ISBN 978-1-4244-4842-5. Dispon{\'\i}vel em:
  \url{http://dx.doi.org/10.1109/ESEM.2009.5314233}.}

\bibitem[W3C 2015]{W3Ccss2015}
\abntrefinfo{W3C}{W3C}{2015a}
{W3C. \textbf{CSS}. 2015.
Dispon{\'\i}vel em: \url{http://www.w3.org/Style/CSS}. Acesso em: 21 de maio de
  2015.}

\bibitem[W3C 2015]{W3Chtml2015}
\abntrefinfo{W3C}{W3C}{2015b}
{W3C. \textbf{HTML}. 2015.
Dispon{\'\i}vel em: \url{http://www.w3.org/html/}. Acesso em: 24 de maio de
  2015.}

\bibitem[Walton 2015]{Walton:2015}
\abntrefinfo{Walton}{WALTON}{2015}
{WALTON, P. \textbf{Side Effects in CSS}. 2015.
Dispon{\'\i}vel em:
  \url{http://philipwalton.com/articles/side-effects-in-css/}. Acesso em: 26 de
  setembro de 2015.}

\bibitem[Whitmire 1997]{Whitmire:1997}
\abntrefinfo{Whitmire}{WHITMIRE}{1997}
{WHITMIRE, S.~A. \textbf{Object Oriented Design Measurement}. 1st. ed. New
  York, NY, USA: John Wiley \& Sons, Inc., 1997.
ISBN 0471134171.}

\bibitem[Zuse 1991]{Zuse:1991}
\abntrefinfo{Zuse}{ZUSE}{1991}
{ZUSE, H. \textbf{Software Complexity: Measures and Methods}. Hawthorne, NJ,
  USA: Walter de Gruyter \& Co., 1991.
ISBN 0-89925-640-6.}

\bibitem[Zuse 1997]{Zuse:1997}
\abntrefinfo{Zuse}{ZUSE}{1997}
{ZUSE, H. \textbf{A Framework of Software Measurement}. Hawthorne, NJ, USA:
  Walter de Gruyter \& Co., 1997.
ISBN 3110155877.}

\bibitem[Çelik et al. 2009]{CSSspec2009}
\abntrefinfo{Çelik et al.}{ÇELIK et al.}{2009}
{ÇELIK, T.; ETEMAD, E.~J.; GLAZMAN, D.; HICKSON, I.; LINSS, P.; WILLIAMS, J.
  \textbf{Selectors Level 3}. 2009.
Dispon{\'\i}vel em:
  \url{http://www.w3.org/TR/2009/PR-css3-selectors-20091215/}. Acesso em: 24 de
  maio de 2015.}

\end{thebibliography}
