This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folha-rosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumo-pt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumo-en.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/trab-relacionados.aux
A level-1 auxiliary file: ./02-elementos-textuais/fund-teorica.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./02-elementos-textuais/resultados.aux
A level-1 auxiliary file: ./02-elementos-textuais/conclusao.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Repeated entry---line 126 of file ./refbase.bib
 : @inproceedings{Geneves2012
 :                           ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6711 wiz_defined-function locations,
            1313 strings with 12378 characters,
and the built_in function-call counts, 23481 in all, are:
= -- 2856
> -- 401
< -- 619
+ -- 811
- -- 123
* -- 1438
:= -- 2833
add.period$ -- 67
call.type$ -- 17
change.case$ -- 143
chr.to.int$ -- 27
cite$ -- 12
duplicate$ -- 2280
empty$ -- 989
format.name$ -- 597
if$ -- 4787
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 258
newline$ -- 70
num.names$ -- 60
pop$ -- 319
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 2554
stack$ -- 1
substring$ -- 981
swap$ -- 849
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 204
(There was 1 error message)
