This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folha-rosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumo-pt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-figuras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-siglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/fund-teorica.aux
A level-1 auxiliary file: ./02-elementos-textuais/trab-relacionados.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./02-elementos-textuais/resultados.aux
A level-1 auxiliary file: ./02-elementos-textuais/conclusao.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 27 entries,
            6711 wiz_defined-function locations,
            1408 strings with 14372 characters,
and the built_in function-call counts, 37495 in all, are:
= -- 4400
> -- 666
< -- 933
+ -- 1205
- -- 205
* -- 2327
:= -- 4575
add.period$ -- 118
call.type$ -- 28
change.case$ -- 239
chr.to.int$ -- 53
cite$ -- 23
duplicate$ -- 3626
empty$ -- 1646
format.name$ -- 984
if$ -- 7676
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 463
newline$ -- 133
num.names$ -- 115
pop$ -- 543
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 3870
stack$ -- 1
substring$ -- 1569
swap$ -- 1380
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 393
