\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de arquivo HTML v\IeC {\'a}lido.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de uma \textit {tag}.}}{4}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de arquivo HTML v\IeC {\'a}lido.}}{4}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de estrutura da \IeC {\'a}rvore do DOM}}{5}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de uma folha de estilo.}}{6}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de quest\IeC {\~a}o aplicada no question\IeC {\'a}rio.}}{16}{figure.5.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da quest\IeC {\~a}o 2 do question\IeC {\'a}rio \autoref {chap:apendiceA}.}}{18}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da quest\IeC {\~a}o 3 do question\IeC {\'a}rio \autoref {chap:apendiceA}.}}{19}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da quest\IeC {\~a}o 9 do question\IeC {\'a}rio \autoref {chap:apendiceA}.}}{19}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}dia de dificuldade por n\IeC {\'\i }vel de profici\IeC {\^e}ncia em cada uma das quest\IeC {\~o}es de escala.}}{21}{figure.5.10}
