This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folha-rosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./02-elementos-textuais/resultados.aux
A level-1 auxiliary file: ./02-elementos-textuais/conclusao.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Repeated entry---line 125 of file ./refbase.bib
 : @inproceedings{Geneves2012
 :                           ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 11 entries,
            6711 wiz_defined-function locations,
            1279 strings with 11415 characters,
and the built_in function-call counts, 15049 in all, are:
= -- 1872
> -- 221
< -- 387
+ -- 506
- -- 70
* -- 897
:= -- 1806
add.period$ -- 42
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 23
cite$ -- 7
duplicate$ -- 1432
empty$ -- 687
format.name$ -- 319
if$ -- 3118
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 166
newline$ -- 45
num.names$ -- 35
pop$ -- 202
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1660
stack$ -- 1
substring$ -- 664
swap$ -- 538
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 129
(There was 1 error message)
