\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}HTML}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}CSS}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Seletores}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Efeito Cascata}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Qualidade de \textit {Software}}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Qualidade de C\IeC {\'o}digo Cl\IeC {\'a}ssica}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Qualidade de C\IeC {\'o}digo CSS}{10}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Question\IeC {\'a}rio}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposta das M\IeC {\'e}tricas}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o dos resultados}{13}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Desenvolvimento}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Construindo o question\IeC {\'a}rio}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Resultados do Question\IeC {\'a}rio}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}N\IeC {\'\i }vel de profici\IeC {\^e}ncia}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Vis\IeC {\~a}o Geral}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Quest\IeC {\~o}es Explorat\IeC {\'o}rias}{17}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}C\IeC {\'a}lculo dos pesos}{19}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Cria\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}trica}{20}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Avalia\IeC {\c c}\IeC {\~a}o da M\IeC {\'e}trica}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Metodologia de Avalia\IeC {\c c}\IeC {\~a}o}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Dados para Teste}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Aprecia\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}trica}{28}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Contribui\IeC {\c c}\IeC {\~o}es}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{31}{section.7.2}
\contentsline {chapter}{Refer\^encias}{32}{section*.8}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{34}{section*.9}
\contentsline {appendix}{\chapternumberline {A}Question\IeC {\'a}rio}{35}{appendix.A}
