\backcite {Berners-Lee:2000:WWO:556560}{{1}{1}{chapter.1}}
\backcite {Hakon:2005}{{1}{1}{chapter.1}}
\backcite {Mesbah2012}{{1}{1}{chapter.1}}
\backcite {Walton:2015}{{1}{1}{chapter.1}}
\backcite {KellerNuss2010}{{1}{1}{chapter.1}}
\backcite {Walton:2015}{{2}{1}{chapter.1}}
\backcite {Ieee1990}{{2}{1.1}{section.1.1}}
\backcite {Marden1999,Quint2007,Geneves2012}{{2}{1.1}{section.1.1}}
\backcite {Marden1999,Quint2007,Geneves2012}{{2}{1.1}{section.1.1}}
\backcite {Marden1999,Quint2007,Geneves2012}{{2}{1.1}{section.1.1}}
\backcite {Mesbah2012}{{2}{1.1}{section.1.1}}
\backcite {W3Chtml2015}{{3}{2.1}{section.2.1}}
\backcite {HTMLspec2014}{{3}{2.1}{section.2.1}}
\backcite {HTMLspec2014}{{5}{2.1}{figure.2.3}}
\backcite {HTMLspec2014}{{5}{4}{figure.2.4}}
\backcite {W3Ccss2015}{{6}{2.2}{section.2.2}}
\backcite {Geneves2012}{{6}{2.2}{section.2.2}}
\backcite {CSSspec2009}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {CSSspec2009}{{7}{2.2.1}{equation.2.2.1}}
\backcite {CSSspec2009}{{7}{2.2.1}{equation.2.2.1}}
\backcite {CSScascade2015}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Pressman:2010}{{8}{2.3}{section.2.3}}
\backcite {Pressman:2010}{{9}{2.3}{section.2.3}}
\backcite {Whitmire:1997}{{9}{2.3}{section.2.3}}
\backcite {Pressman:2010}{{10}{2.3}{section.2.3}}
\backcite {Pressman:2010}{{11}{3.1}{section.3.1}}
\backcite {Ieee1990}{{11}{3.1}{section.3.1}}
\backcite {Whitmire:1997}{{11}{3.1}{section.3.1}}
\backcite {McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}
\backcite {McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}
\backcite {McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}
\backcite {McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}
\backcite {McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}
\backcite {Riaz:2009}{{11}{3.1}{section.3.1}}
\backcite {Mesbah2012}{{11}{3.2}{section.3.2}}
\backcite {Mesbah2012}{{11}{3.2}{section.3.2}}
\backcite {KellerNuss2010}{{11}{3.2}{section.3.2}}
\backcite {Quint2007}{{12}{3.2}{section.3.2}}
\backcite {Park2013}{{12}{3.2}{section.3.2}}
\backcite {Park2013}{{12}{3.2}{section.3.2}}
\backcite {KellerNuss2010}{{12}{3.2}{section.3.2}}
\backcite {Mesbah2012}{{12}{3.2}{section.3.2}}
\backcite {Walton:2015}{{12}{3.2}{section.3.2}}
\backcite {Freitas2000}{{13}{4.1}{section.4.1}}
\backcite {McPherson:2014}{{25}{5.2.1.6}{subsubsection.5.2.1.6}}
\backcite {McPherson:2014}{{26}{12}{figure.5.12}}
