\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}HTML}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}CSS}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Seletores}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Efeito Cascata}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Qualidade de \textit {Software}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas de coes\IeC {\~a}o}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}tricas de acoplamento}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}tricas de complexidade}{11}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Qualidade de C\IeC {\'o}digo Cl\IeC {\'a}ssica}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Qualidade de C\IeC {\'o}digo CSS}{12}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Question\IeC {\'a}rio}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposta das M\IeC {\'e}tricas}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o dos resultados}{15}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Resultados Preliminares}{16}{chapter.5}
\contentsline {chapter}{Refer\^encias}{17}{section*.4}
\vspace {\cftbeforepartskip }
