\backcite {Geneves2012}{{1}{1}{chapter.1}}
\backcite {Quint2007}{{1}{1}{chapter.1}}
\backcite {Quint2007}{{1}{1}{chapter.1}}
\backcite {Mesbah2012}{{1}{1}{chapter.1}}
\backcite {KellerNuss2010}{{1}{1}{chapter.1}}
\backcite {Ieee1990}{{1}{1}{chapter.1}}
\backcite {Marden1999}{{1}{1}{Hfootnote.1}}
\backcite {Mesbah2012}{{2}{1}{chapter.1}}
\backcite {Mesbah2012}{{3}{2}{chapter.2}}
\backcite {KellerNuss2010}{{3}{2}{chapter.2}}
\backcite {Mesbah2012}{{3}{2}{chapter.2}}
\backcite {KellerNuss2010}{{3}{2}{chapter.2}}
\backcite {KellerNuss2010}{{3}{2}{chapter.2}}
\backcite {Quint2007}{{3}{2}{chapter.2}}
\backcite {Quint2007}{{3}{2}{chapter.2}}
\backcite {Quint2007}{{3}{2}{chapter.2}}
\backcite {Freitas2000}{{5}{4.1}{section.4.1}}
\backcite {Mesbah2012}{{7}{5}{chapter.5}}
