This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folha-rosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-figuras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-siglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/fund-teorica.aux
A level-1 auxiliary file: ./02-elementos-textuais/trab-relacionados.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./02-elementos-textuais/resultados.aux
A level-1 auxiliary file: ./02-elementos-textuais/conclusao.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1414 strings with 14465 characters,
and the built_in function-call counts, 39194 in all, are:
= -- 4617
> -- 681
< -- 987
+ -- 1264
- -- 210
* -- 2418
:= -- 4778
add.period$ -- 123
call.type$ -- 29
change.case$ -- 245
chr.to.int$ -- 54
cite$ -- 24
duplicate$ -- 3818
empty$ -- 1724
format.name$ -- 1007
if$ -- 8014
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 479
newline$ -- 138
num.names$ -- 120
pop$ -- 567
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 4068
stack$ -- 1
substring$ -- 1640
swap$ -- 1445
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 408
