\backcite {Marden1999}{{1}{1}{chapter.1}}
\backcite {Geneves2012}{{1}{1}{chapter.1}}
\backcite {Quint2007}{{1}{1}{chapter.1}}
\backcite {Mesbah2012}{{1}{1}{chapter.1}}
\backcite {KellerNuss2010}{{1}{1}{chapter.1}}
\backcite {Ieee1990}{{1}{1}{chapter.1}}
\backcite {Mesbah2012}{{2}{1}{chapter.1}}
\backcite {Mesbah2012}{{3}{2}{chapter.2}}
\backcite {KellerNuss2010}{{3}{2}{chapter.2}}
\backcite {Mesbah2012}{{3}{2}{chapter.2}}
\backcite {KellerNuss2010}{{3}{2}{chapter.2}}
\backcite {Quint2007}{{3}{2}{chapter.2}}
\backcite {W3Chtml2015}{{4}{3.1}{section.3.1}}
\backcite {HTMLspec2014}{{4}{3.1}{section.3.1}}
\backcite {HTMLspec2014}{{4}{1}{figure.3.1}}
\backcite {W3Ccss2015}{{5}{4.1}{section.4.1}}
\backcite {Geneves2012}{{5}{4.1}{section.4.1}}
\backcite {CSSspec2009}{{5}{4.1.1}{subsection.4.1.1}}
\backcite {CSScascade2015}{{6}{4.1.2}{subsection.4.1.2}}
\backcite {Freitas2000}{{7}{5.1}{section.5.1}}
\backcite {Mesbah2012}{{9}{6}{chapter.6}}
