\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\@input{./01-elementos-pre-textuais/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./01-elementos-pre-textuais/folha-rosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={7}}{466F6C686120646520526F73746F}
\@input{./01-elementos-pre-textuais/lista-figuras.aux}
\BKM@entry{id=2,dest={6C6F662E30},srcline={5}}{4C697374612064652046696775726173}
\@input{./01-elementos-pre-textuais/lista-siglas.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@input{./01-elementos-pre-textuais/sumario.aux}
\BKM@entry{id=4,dest={746F632E30},srcline={5}}{53756D5C33343172696F}
\@input{./02-elementos-textuais/introducao.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={19}}{4A757374696669636174697661}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={29}}{4F626A657469766F73}
\@input{./02-elementos-textuais/fund-teorica.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={5}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={10}}{48544D4C}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={64}}{435353}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={78}}{53656C65746F726573}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={93}}{45666569746F2043617363617461}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={113}}{5175616C696461646520646520536F667477617265}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={146}}{4D5C33353174726963617320646520636F65735C3334336F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={161}}{4D5C3335317472696361732064652061636F706C616D656E746F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={185}}{4D5C33353174726963617320646520636F6D706C65786964616465}
\@input{./02-elementos-textuais/trab-relacionados.aux}
\BKM@entry{id=17,dest={636861707465722E33},srcline={5}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={10}}{5175616C696461646520646520435C3336336469676F20436C5C3334317373696361}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={18}}{5175616C696461646520646520435C3336336469676F20435353}
\@input{./02-elementos-textuais/metodologia.aux}
\BKM@entry{id=20,dest={636861707465722E34},srcline={5}}{4D65746F646F6C6F676961}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={13}}{5175657374696F6E5C33343172696F}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={19}}{50726F706F73746120646173204D5C333531747269636173}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={23}}{4176616C69615C3334375C3334336F20646F7320726573756C7461646F73}
\@input{./02-elementos-textuais/resultados.aux}
\BKM@entry{id=24,dest={636861707465722E35},srcline={5}}{526573756C7461646F73205072656C696D696E61726573}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={9}}{436F6E73747275696E646F206F207175657374696F6E5C33343172696F}
\@input{./02-elementos-textuais/conclusao.aux}
\BKM@entry{id=26,dest={636861707465722E36},srcline={5}}{436F6E636C75735C3334336F}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={11}}{50725C33363378696D6F7320706173736F73}
\@input{./03-elementos-pos-textuais/referencias.aux}
\BKM@entry{id=28,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@input{./03-elementos-pos-textuais/apendices.aux}
\BKM@entry{id=29,dest={73656374696F6E2A2E37},srcline={7}}{41705C3335326E6469636573}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={7}}{5175657374696F6E5C33343172696F}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{30}
