This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folha-rosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumo-pt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-figuras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-quadros.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/lista-siglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/fund-teorica.aux
A level-1 auxiliary file: ./02-elementos-textuais/trab-relacionados.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./02-elementos-textuais/resultados.aux
A level-1 auxiliary file: ./02-elementos-textuais/conclusao.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Warning--I didn't find a database entry for "QuickLeft:CSS"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1424 strings with 14746 characters,
and the built_in function-call counts, 40414 in all, are:
= -- 4761
> -- 696
< -- 1020
+ -- 1302
- -- 215
* -- 2488
:= -- 4934
add.period$ -- 128
call.type$ -- 30
change.case$ -- 251
chr.to.int$ -- 55
cite$ -- 25
duplicate$ -- 3942
empty$ -- 1782
format.name$ -- 1030
if$ -- 8259
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 495
newline$ -- 143
num.names$ -- 125
pop$ -- 586
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 4198
stack$ -- 1
substring$ -- 1690
swap$ -- 1489
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 423
(There was 1 warning)
