\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos gerais}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Relev\IeC {\^a}ncia}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}\textit {Survey}}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposta das M\IeC {\'e}tricas}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o dos resultados}{6}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Resultados Esperados}{7}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{8}{chapter.6}
\contentsline {chapter}{Refer\^encias}{9}{section*.6}
\vspace {\cftbeforepartskip }
