\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}HTML}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Revendo os conceitos}{4}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}CSS}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Revendo os conceitos}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Seletores}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Efeito Cascata}{6}{subsection.4.1.2}
\contentsline {chapter}{\chapternumberline {5}Metodologia}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Question\IeC {\'a}rio}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposta das M\IeC {\'e}tricas}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o dos resultados}{8}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Resultados Esperados}{9}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{10}{chapter.7}
\contentsline {chapter}{Refer\^encias}{11}{section*.6}
\vspace {\cftbeforepartskip }
