\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{W3Chtml2015}
\citation{HTMLspec2014}
\citation{HTMLspec2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}HTML}{4}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:HTML}{{\M@TitleReference {3}{HTML}}{4}{HTML}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revendo os conceitos}{4}{section.3.1}}
\@writefile{brf}{\backcite{W3Chtml2015}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{HTMLspec2014}{{4}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de estrutura da \IeC {\'a}rvore do DOM}}{4}{figure.3.1}}
\@writefile{brf}{\backcite{HTMLspec2014}{{4}{1}{figure.3.1}}}
\newlabel{fig:domtree}{{\M@TitleReference {1}{Exemplo de estrutura da \IeC {\'a}rvore do DOM}}{4}{Exemplo de estrutura da árvore do DOM}{figure.3.1}{}}
\citation{W3Ccss2015}
\citation{Geneves2012}
\citation{CSSspec2009}
\citation{CSScascade2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}CSS}{5}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:CSS}{{\M@TitleReference {4}{CSS}}{5}{CSS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Revendo os conceitos}{5}{section.4.1}}
\@writefile{brf}{\backcite{W3Ccss2015}{{5}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Geneves2012}{{5}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Seletores}{5}{subsection.4.1.1}}
\newlabel{subsec:seletores}{{\M@TitleReference {4.1.1}{Seletores}}{5}{Seletores}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{CSSspec2009}{{5}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Efeito Cascata}{6}{subsection.4.1.2}}
\newlabel{subsec:cascade}{{\M@TitleReference {4.1.2}{Efeito Cascata}}{6}{Efeito Cascata}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{CSScascade2015}{{6}{4.1.2}{subsection.4.1.2}}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{11}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
