\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{W3Chtml2015}
\citation{HTMLspec2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fund-teor}{{\M@TitleReference {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML}{3}{section.2.1}}
\newlabel{sec:html}{{\M@TitleReference {2.1}{HTML}}{3}{HTML}{section.2.1}{}}
\@writefile{brf}{\backcite{W3Chtml2015}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{HTMLspec2014}{{3}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de arquivo HTML v\IeC {\'a}lido.}}{3}{figure.2.1}}
\newlabel{fig:simpleHTML}{{\M@TitleReference {1}{Exemplo de arquivo HTML v\IeC {\'a}lido.}}{3}{Exemplo de arquivo HTML válido}{figure.2.1}{}}
\citation{HTMLspec2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de uma \textit  {tag}.}}{4}{figure.2.2}}
\newlabel{fig:tagStruct}{{\M@TitleReference {2}{Estrutura de uma \textit  {tag}.}}{4}{Estrutura de uma \textit {tag}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o das \textit  {tags} \texttt  {<style>} e \texttt  {<script>}.}}{4}{figure.2.3}}
\newlabel{fig:styleScript}{{\M@TitleReference {3}{Exemplo de utiliza\IeC {\c c}\IeC {\~a}o das \textit  {tags} \texttt  {<style>} e \texttt  {<script>}.}}{4}{Exemplo de utilização das \textit {tags} \texttt {<style>} e \texttt {<script>}}{figure.2.3}{}}
\citation{HTMLspec2014}
\citation{W3Ccss2015}
\citation{Geneves2012}
\@writefile{brf}{\backcite{HTMLspec2014}{{5}{2.1}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de estrutura da \IeC {\'a}rvore do DOM.}}{5}{figure.2.4}}
\@writefile{brf}{\backcite{HTMLspec2014}{{5}{4}{figure.2.4}}}
\newlabel{fig:domtree}{{\M@TitleReference {4}{Exemplo de estrutura da \IeC {\'a}rvore do DOM.}}{5}{Exemplo de estrutura da árvore do DOM}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSS}{5}{section.2.2}}
\newlabel{sec:CSS}{{\M@TitleReference {2.2}{CSS}}{5}{CSS}{section.2.2}{}}
\@writefile{brf}{\backcite{W3Ccss2015}{{5}{2.2}{section.2.2}}}
\citation{CSSspec2009}
\citation{CSSspec2009}
\@writefile{brf}{\backcite{Geneves2012}{{6}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de uma folha de estilo.}}{6}{figure.2.5}}
\newlabel{fig:cssExample}{{\M@TitleReference {5}{Exemplo de uma folha de estilo.}}{6}{Exemplo de uma folha de estilo}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Seletores}{6}{subsection.2.2.1}}
\newlabel{subsec:seletores}{{\M@TitleReference {2.2.1}{Seletores}}{6}{Seletores}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{CSSspec2009}{{6}{2.2.1}{subsection.2.2.1}}}
\citation{CSSspec2009}
\citation{CSScascade2015}
\@writefile{brf}{\backcite{CSSspec2009}{{7}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{CSSspec2009}{{7}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Efeito Cascata}{7}{subsection.2.2.2}}
\newlabel{subsec:cascade}{{\M@TitleReference {2.2.2}{Efeito Cascata}}{7}{Efeito Cascata}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{CSScascade2015}{{7}{2.2.2}{subsection.2.2.2}}}
\citation{Pressman:2010}
\citation{Whitmire:1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Qualidade de \textit  {Software}}{8}{section.2.3}}
\@writefile{brf}{\backcite{Pressman:2010}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Whitmire:1997}{{8}{2.3}{section.2.3}}}
\citation{Pressman:2010}
\@writefile{brf}{\backcite{Pressman:2010}{{9}{2.3}{section.2.3}}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{47}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
