\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados Preliminares}{16}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construindo o question\IeC {\'a}rio}{16}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de quest\IeC {\~a}o aplicada no question\IeC {\'a}rio.}}{16}{figure.5.6}}
\newlabel{fig:questionario_q13}{{\M@TitleReference {6}{Exemplo de quest\IeC {\~a}o aplicada no question\IeC {\'a}rio.}}{16}{Exemplo de questão aplicada no questionário}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados do Question\IeC {\'a}rio}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}N\IeC {\'\i }vel de profici\IeC {\^e}ncia}{17}{subsection.5.2.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas do CSS e n\IeC {\'\i }vel de profici\IeC {\^e}ncia}}{18}{quadro.5.1}}
\newlabel{my-label}{{\M@TitleReference {1}{Classifica\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas do CSS e n\IeC {\'\i }vel de profici\IeC {\^e}ncia}}{18}{Classificação das características do CSS e nível de proficiência}{quadro.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vis\IeC {\~a}o Geral}{18}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da quest\IeC {\~a}o 2 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{18}{figure.5.7}}
\newlabel{fig:questionario_q2}{{\M@TitleReference {7}{Resultado da quest\IeC {\~a}o 2 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{18}{Resultado da questão 2 do questionário \autoref {chap:apendiceA}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da quest\IeC {\~a}o 3 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{19}{figure.5.8}}
\newlabel{fig:questionario_q3}{{\M@TitleReference {8}{Resultado da quest\IeC {\~a}o 3 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{19}{Resultado da questão 3 do questionário \autoref {chap:apendiceA}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da quest\IeC {\~a}o 9 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{19}{figure.5.9}}
\newlabel{fig:questionario_q9}{{\M@TitleReference {9}{Resultado da quest\IeC {\~a}o 9 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{19}{Resultado da questão 9 do questionário \autoref {chap:apendiceA}}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quest\IeC {\~o}es Explorat\IeC {\'o}rias}{19}{subsection.5.2.3}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Respostas \IeC {\`a} quest\IeC {\~a}o ao question\IeC {\'a}rio \autoref  {chap:apendiceA}}}{20}{quadro.5.2}}
\newlabel{qd:openAnswers}{{\M@TitleReference {2}{Respostas \IeC {\`a} quest\IeC {\~a}o ao question\IeC {\'a}rio \autoref  {chap:apendiceA}}}{20}{Respostas à questão ao questionário \autoref {chap:apendiceA}}{quadro.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}C\IeC {\'a}lculo dos pesos}{20}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}dia de dificuldade por n\IeC {\'\i }vel de profici\IeC {\^e}ncia em cada uma das quest\IeC {\~o}es de escala.}}{21}{figure.5.10}}
\newlabel{fig:graph_scaleMean}{{\M@TitleReference {10}{M\IeC {\'e}dia de dificuldade por n\IeC {\'\i }vel de profici\IeC {\^e}ncia em cada uma das quest\IeC {\~o}es de escala.}}{21}{Média de dificuldade por nível de proficiência em cada uma das questões de escala}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com peso de cada crit\IeC {\'e}rio avaliado.}}{21}{table.5.1}}
\newlabel{tab:tabelaPesos}{{\M@TitleReference {1}{Tabela com peso de cada crit\IeC {\'e}rio avaliado.}}{21}{Tabela com peso de cada critério avaliado}{table.5.1}{}}
\@setckpt{./02-elementos-textuais/resultados}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{35}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
