\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Desenvolvimento}{14}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construindo o question\IeC {\'a}rio}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de quest\IeC {\~a}o aplicada no question\IeC {\'a}rio.}}{14}{figure.5.6}}
\newlabel{fig:questionario_q13}{{\M@TitleReference {6}{Exemplo de quest\IeC {\~a}o aplicada no question\IeC {\'a}rio.}}{14}{Exemplo de questão aplicada no questionário}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados do Question\IeC {\'a}rio}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}N\IeC {\'\i }vel de profici\IeC {\^e}ncia}{15}{subsection.5.2.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas do CSS e n\IeC {\'\i }vel de profici\IeC {\^e}ncia}}{16}{quadro.5.1}}
\newlabel{quad:classVsProf}{{\M@TitleReference {1}{Classifica\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas do CSS e n\IeC {\'\i }vel de profici\IeC {\^e}ncia}}{16}{Classificação das características do CSS e nível de proficiência}{quadro.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vis\IeC {\~a}o Geral}{16}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da quest\IeC {\~a}o 2 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{17}{figure.5.7}}
\newlabel{fig:questionario_q2}{{\M@TitleReference {7}{Resultado da quest\IeC {\~a}o 2 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{17}{Resultado da questão 2 do questionário \autoref {chap:apendiceA}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quest\IeC {\~o}es Explorat\IeC {\'o}rias}{17}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da quest\IeC {\~a}o 3 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{18}{figure.5.8}}
\newlabel{fig:questionario_q3}{{\M@TitleReference {8}{Resultado da quest\IeC {\~a}o 3 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{18}{Resultado da questão 3 do questionário \autoref {chap:apendiceA}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da quest\IeC {\~a}o 9 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{18}{figure.5.9}}
\newlabel{fig:questionario_q9}{{\M@TitleReference {9}{Resultado da quest\IeC {\~a}o 9 do question\IeC {\'a}rio \autoref  {chap:apendiceA}.}}{18}{Resultado da questão 9 do questionário \autoref {chap:apendiceA}}{figure.5.9}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Respostas abertas da quest\IeC {\~a}o n\IeC {\'u}mero 6 do question\IeC {\'a}rio. (\autoref  {chap:apendiceA})}}{19}{quadro.5.2}}
\newlabel{qd:openAnswers}{{\M@TitleReference {2}{Respostas abertas da quest\IeC {\~a}o n\IeC {\'u}mero 6 do question\IeC {\'a}rio. (\autoref  {chap:apendiceA})}}{19}{Respostas abertas da questão número 6 do questionário. (\autoref {chap:apendiceA})}{quadro.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}C\IeC {\'a}lculo dos pesos}{19}{subsection.5.2.4}}
\citation{McPherson:2014}
\citation{McPherson:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}dia de dificuldade por n\IeC {\'\i }vel de profici\IeC {\^e}ncia em cada uma das quest\IeC {\~o}es de escala.}}{20}{figure.5.10}}
\newlabel{fig:graph_scaleMean}{{\M@TitleReference {10}{M\IeC {\'e}dia de dificuldade por n\IeC {\'\i }vel de profici\IeC {\^e}ncia em cada uma das quest\IeC {\~o}es de escala.}}{20}{Média de dificuldade por nível de proficiência em cada uma das questões de escala}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cria\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}trica}{20}{section.5.3}}
\@writefile{brf}{\backcite{McPherson:2014}{{20}{5.3}{table.5.1}}}
\citation{McPherson:2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com peso de cada crit\IeC {\'e}rio avaliado.}}{21}{table.5.1}}
\newlabel{tab:tabelaPesos}{{\M@TitleReference {1}{Tabela com peso de cada crit\IeC {\'e}rio avaliado.}}{21}{Tabela com peso de cada critério avaliado}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de tamanho dos seletores}}{21}{figure.5.11}}
\@writefile{brf}{\backcite{McPherson:2014}{{21}{11}{figure.5.11}}}
\newlabel{fig:distributionLength}{{\M@TitleReference {11}{Distribui\IeC {\c c}\IeC {\~a}o de tamanho dos seletores}}{21}{Distribuição de tamanho dos seletores}{figure.5.11}{}}
\@writefile{brf}{\backcite{McPherson:2014}{{21}{5.3}{figure.5.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de resultado da excu\IeC {\c c}\IeC {\~a}o do \textit  {script} de c\IeC {\'a}lculo da m\IeC {\'e}trica.}}{22}{figure.5.12}}
\newlabel{fig:calculatorTest}{{\M@TitleReference {12}{Exemplo de resultado da excu\IeC {\c c}\IeC {\~a}o do \textit  {script} de c\IeC {\'a}lculo da m\IeC {\'e}trica.}}{22}{Exemplo de resultado da excução do \textit {script} de cálculo da métrica}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Avalia\IeC {\c c}\IeC {\~a}o da M\IeC {\'e}trica}{24}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de frequ\IeC {\^e}ncia de codifica\IeC {\c c}\IeC {\~a}o do Jenkins.}}{24}{figure.6.13}}
\newlabel{fig:codeFreqGraph}{{\M@TitleReference {13}{Gr\IeC {\'a}fico de frequ\IeC {\^e}ncia de codifica\IeC {\c c}\IeC {\~a}o do Jenkins.}}{24}{Gráfico de frequência de codificação do Jenkins}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia de Avalia\IeC {\c c}\IeC {\~a}o}{24}{section.6.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Vers\IeC {\~o}es utilizadas para execu\IeC {\c c}\IeC {\~a}o dos testes.}}{25}{quadro.6.3}}
\newlabel{tab:versionTabs}{{\M@TitleReference {3}{Vers\IeC {\~o}es utilizadas para execu\IeC {\c c}\IeC {\~a}o dos testes.}}{25}{Versões utilizadas para execução dos testes}{quadro.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dados para Teste}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{26}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do resultado total da m\IeC {\'e}trica em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de tarefas criadas.}}{26}{figure.6.14}}
\newlabel{fig:totalXIssue}{{\M@TitleReference {14}{Compara\IeC {\c c}\IeC {\~a}o do resultado total da m\IeC {\'e}trica em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de tarefas criadas.}}{26}{Comparação do resultado total da métrica em relação ao número de tarefas criadas}{figure.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de commits para cada arquivo CSS renderizado na p\IeC {\'a}gina princpal do Jenkins.}}{27}{table.6.2}}
\newlabel{tab:commits}{{\M@TitleReference {2}{N\IeC {\'u}mero de commits para cada arquivo CSS renderizado na p\IeC {\'a}gina princpal do Jenkins.}}{27}{Número de commits para cada arquivo CSS renderizado na página princpal do Jenkins}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do resultado da m\IeC {\'e}trica do \texttt  {style.css} em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de tarefas criadas.}}{28}{figure.6.15}}
\newlabel{fig:styleXIssues}{{\M@TitleReference {15}{Compara\IeC {\c c}\IeC {\~a}o do resultado da m\IeC {\'e}trica do \texttt  {style.css} em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de tarefas criadas.}}{28}{Comparação do resultado da métrica do \texttt {style.css} em relação ao número de tarefas criadas}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aprecia\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}trica}{28}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o do valor da m\IeC {\'e}trica por cada crit\IeC {\'e}rio.}}{29}{figure.6.16}}
\newlabel{fig:compos_crit}{{\M@TitleReference {16}{Composi\IeC {\c c}\IeC {\~a}o do valor da m\IeC {\'e}trica por cada crit\IeC {\'e}rio.}}{29}{Composição do valor da métrica por cada critério}{figure.6.16}{}}
\@setckpt{./02-elementos-textuais/resultados}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{43}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
