\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pressman:2010}
\citation{Ieee1990}
\citation{Whitmire:1997}
\citation{McCabe:1989}
\citation{Zuse:1991}
\citation{Bieman1994}
\citation{Dhama:1995}
\citation{Zuse:1997}
\citation{Riaz:2009}
\citation{Mesbah2012}
\citation{Mesbah2012}
\citation{KellerNuss2010}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qualidade de C\IeC {\'o}digo Cl\IeC {\'a}ssica}{11}{section.3.1}}
\@writefile{brf}{\backcite{Pressman:2010}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ieee1990}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Whitmire:1997}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{McCabe:1989,Zuse:1991,Bieman1994,Dhama:1995,Zuse:1997}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Riaz:2009}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Qualidade de C\IeC {\'o}digo CSS}{11}{section.3.2}}
\@writefile{brf}{\backcite{Mesbah2012}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Mesbah2012}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{KellerNuss2010}{{11}{3.2}{section.3.2}}}
\citation{Quint2007}
\citation{Park2013}
\citation{Park2013}
\citation{KellerNuss2010}
\citation{Mesbah2012}
\citation{Walton:2015}
\@writefile{brf}{\backcite{Quint2007}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Park2013}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Park2013}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{KellerNuss2010}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Mesbah2012}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Walton:2015}{{12}{3.2}{section.3.2}}}
\@setckpt{./02-elementos-textuais/trab-relacionados}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{50}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
