This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folha-rosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./02-elementos-textuais/resultados.aux
A level-1 auxiliary file: ./02-elementos-textuais/conclusao.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6711 wiz_defined-function locations,
            1247 strings with 10629 characters,
and the built_in function-call counts, 8179 in all, are:
= -- 1006
> -- 114
< -- 170
+ -- 255
- -- 38
* -- 470
:= -- 1013
add.period$ -- 23
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 17
cite$ -- 4
duplicate$ -- 663
empty$ -- 471
format.name$ -- 164
if$ -- 1776
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 111
newline$ -- 28
num.names$ -- 20
pop$ -- 125
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 898
stack$ -- 1
substring$ -- 357
swap$ -- 247
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 74
