\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./refbase}
\bibcite{CSScascade2015}{fantasai e Atikns 2015}
\bibciteEXPL{CSScascade2015}{fantasai e Atikns}
\bibciteIMPL{CSScascade2015}{FANTASAI; ATIKNS}
\bibciteYEAR{CSScascade2015}{2015}
\bibcite{Freitas2000}{Freitas e Oliveira 2000}
\bibciteEXPL{Freitas2000}{Freitas e Oliveira}
\bibciteIMPL{Freitas2000}{FREITAS; OLIVEIRA}
\bibciteYEAR{Freitas2000}{2000}
\bibcite{Geneves2012}{Geneves et al. 2012}
\bibciteEXPL{Geneves2012}{Geneves et al.}
\bibciteIMPL{Geneves2012}{GENEVES et al.}
\bibciteYEAR{Geneves2012}{2012}
\bibcite{HTMLspec2014}{Hickson et al. 2014}
\bibciteEXPL{HTMLspec2014}{Hickson et al.}
\bibciteIMPL{HTMLspec2014}{HICKSON et al.}
\bibciteYEAR{HTMLspec2014}{2014}
\bibcite{Ieee1990}{Ieee 1990}
\bibciteEXPL{Ieee1990}{Ieee}
\bibciteIMPL{Ieee1990}{IEEE}
\bibciteYEAR{Ieee1990}{1990}
\bibcite{KellerNuss2010}{Keller e Nussbaumer 2010}
\bibciteEXPL{KellerNuss2010}{Keller e Nussbaumer}
\bibciteIMPL{KellerNuss2010}{KELLER; NUSSBAUMER}
\bibciteYEAR{KellerNuss2010}{2010}
\bibcite{Marden1999}{Marden e Munson 1999}
\bibciteEXPL{Marden1999}{Marden e Munson}
\bibciteIMPL{Marden1999}{MARDEN; MUNSON}
\bibciteYEAR{Marden1999}{1999}
\bibcite{Mesbah2012}{Mesbah e Mirshokraie 2012}
\bibciteEXPL{Mesbah2012}{Mesbah e Mirshokraie}
\bibciteIMPL{Mesbah2012}{MESBAH; MIRSHOKRAIE}
\bibciteYEAR{Mesbah2012}{2012}
\bibcite{Quint2007}{Quint e Vatton 2007}
\bibciteEXPL{Quint2007}{Quint e Vatton}
\bibciteIMPL{Quint2007}{QUINT; VATTON}
\bibciteYEAR{Quint2007}{2007}
\bibcite{W3Ccss2015}{W3C 2015}
\bibciteEXPL{W3Ccss2015}{W3C}
\bibciteIMPL{W3Ccss2015}{W3C}
\bibciteYEAR{W3Ccss2015}{2015a}
\bibcite{W3Chtml2015}{W3C 2015}
\bibciteEXPL{W3Chtml2015}{W3C}
\bibciteIMPL{W3Chtml2015}{W3C}
\bibciteYEAR{W3Chtml2015}{2015b}
\bibcite{CSSspec2009}{\IeC {\c C}elik et al. 2009}
\bibciteEXPL{CSSspec2009}{\IeC {\c C}elik et al.}
\bibciteIMPL{CSSspec2009}{\IeC {\c C}ELIK et al.}
\bibciteYEAR{CSSspec2009}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{11}{section*.6}}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{11}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
